.borderDeposite {
  border: 1px solid black;
  border-radius: 10px;
}

.pd-0 {
  padding: 0 !important;
}

.border-0 {
  border: 0px;
}

.height-fix {
  height: auto;
}

.webView {
  display: block;
}

.mobileView {
  display: none;
}

.imageDeposite {
  /* height: 60px;
    padding: 13px; */
  margin: 0 !important;
  width: 70px !important;
}

.mar-10 {
  margin-top: 3px;
}

.wiretranferform {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.padding15 {
  padding: 19px;
}

.wirebutton {
  display: flex;
  justify-content: flex-end;
}

.jcenter {
  justify-content: center;
  display: flex;
}

.cyptobutton {
  padding-top: 15px;
  display: flex;
  justify-content: center;
}

.passwordmodel .MuiDialog-container .MuiPaper-root::-webkit-scrollbar {
  width: 0;
}

.gridDeposit {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  padding: 15px !important;
  justify-content: center;
  margin-bottom: 0;
}

.lideposit {
  /* background: white; */
  /* border: 1px solid #eaeaea; */
  /* width: 100%; */
  /* padding: 10px; */
  /* margin: 10px; */
  /* margin: auto !important; */
  background: white;
  padding: 10px;
  /* box-shadow: 0px 2px 1px -1px rgb(0 0 0 / 20%),
    0px 1px 1px 0px rgb(0 0 0 / 14%), 0px 1px 3px 0px rgb(0 0 0 / 12%); */
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
    rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
  border-radius: 10px;
  width: 160px;
  height: 70px;
  display: flex;
  justify-content: center;
  align-content: center;
}

/* .lideposit button{
    padding:22px
  }   */
.lideposit > a,
.lideposit > a > button {
  display: flex;
  justify-content: center;
  align-items: center;
}
.lideposit > a > button > img {
  margin: 0 !important;
  /* width: 100px !important; */
}

.netbakunginputfild {
  width: 50%;
}

.netbakunginputfild:focus-visible {
  outline: 1px auto #666666;
}

.radiogroup {
  display: grid;
  grid-template-columns: auto auto auto auto;
  /* grid-gap: 20px; */
}

@media screen and (max-width: 600px) and (min-width: 320px) {
  .radiogroup {
    grid-template-columns: auto;
    display: grid !important;
    grid-gap: 10px;
  }
}

.bordernet {
  padding: 30px;
  border: 1px solid #cacaca;
  border-radius: 10px;
  display: flex;
  flex-wrap: wrap;
  /* align-items: center; */
  flex-direction: column;
}

.flex {
  display: flex;
  margin-bottom: 20px;
}

li.lideposit.mar-10.active {
  border: 2px solid #5d2067;
  border-radius: 10px;
}

@media screen and (max-width: 600px) and (min-width: 320px) {
  .gridDeposit {
    grid-template-columns: auto;
  }
}

html {
  scroll-behavior: smooth;
}

.css-j204z7-MuiFormControlLabel-root .MuiFormControlLabel-label {
  color: #2a3f73 !important;
  font-size: 0.8rem !important;
  font-weight: bold !important;
}

.mar-10px {
  margin-left: 10px;
}

.main-heading {
  font-weight: 700 !important;
  width: 100% !important;
  margin-bottom: 1.5rem !important;
  font-size: 1.7rem;
  line-height: 1.2;
  font-family: cairo, sans-serif;
}

.collapsible .content {
  padding: 6px;
  background-color: rgb(240, 240, 240);
  font-size: 14px;
}

.collapsible .header {
  background-color: rgb(200, 200, 200);
  padding: 6px;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  border-bottom: 2px solid rgb(220, 220, 220);
}

.collapsible .header .title {
  font-weight: 400;
}

.preferences label {
  display: block;
  padding-bottom: 4px;
}

.CollapseSection {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 15px;
  cursor: pointer;
}

.CollapseHeadingTitle {
  display: flex;
  gap: 5px;
  font-weight: 600;
}

.Collapse-body-section {
  padding: 15px;
}

.userInforFrom {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.elementSection .userInforFrom .element {
  width: 320px;
  display: grid;
  grid-template-columns: 120px 200px;
  align-items: center;
}

.elementSection .userInforFrom .element label {
  font-weight: 500;
}

.elementSection .userInforFrom .element .fakeinput {
  /* border-bottom: 1px solid #949494;
    color: #7a7b97;
    padding: 4px 0 5px;
    box-sizing: content-box;
    height: 1.4375em;
    font-weight: 700; */
  margin-bottom: 0px !important;
}

.elementSection .userInforFrom .element img {
  width: 100%;
  height: 150px;
}

.elementSection .formActionSection {
  display: flex;
  justify-content: end;
  padding: 15px;
}

.collapseActionSection {
  display: flex;
  gap: 5px;
  align-items: center;
}

.collapseActionSection .boldFont {
  font-weight: bold;
}

.btn-filter {
  margin-bottom: 0 !important;
  margin-top: 15px !important;
}

.clientListButton {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.tableSearchField {
  display: flex;
  justify-content: end;
}

.tableImg {
  width: 150px;
  height: 80px;
}

.badge {
  color: #fff;
  font-size: 14px;
  line-height: 22px;
  min-width: 3rem;
  height: 22px;
  padding: 0 6px;
  border-radius: 5px;
}

.badge.pending {
  background-color: #ffc107;
}

.badge.approved {
  background-color: #0d7019;
}

.badge.rejected,
.btnChangePassword {
  background-color: #dc3545;
}

.btnChangePassword {
  cursor: pointer;
  color: #fff;
  font-size: 1rem;
  line-height: 22px;
  min-width: 3rem;
  height: 22px;
  padding: 0 6px;
  white-space: nowrap;
  vertical-align: baseline;
  border-radius: 0.25rem;
  font-weight: 700;
  width: 40%;
}

.copy_link {
  border: 0;
  background-color: transparent;
  outline: 0 !important;
}

.my-refferal-link {
  display: flex;
  justify-content: center;
}

.passwordSection {
  display: flex;
  justify-content: center;
  gap: 45px;
}

.boldFont {
  font-weight: 500;
}

.refferalSection {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.dotted-border {
  border: 5px dotted #ececec;
  padding: 15px;
}

.font-color-approved {
  color: #0d7019;
}

.font-color-rejected {
  color: #dc3545;
}

.main-heading {
  font-weight: 700 !important;
  width: 100% !important;
  margin-bottom: 1.5rem !important;
  font-size: 1.7rem;
  line-height: 1.2;
  font-family: cairo, sans-serif;
}

.pending-all-15px {
  padding: 15px;
}

.linkColor {
  font-weight: 700;
  color: #2371ed !important;
}

.newFilterSection {
  display: flex;
  align-items: center;
}

.filterBy {
  display: flex;
  align-items: center;
  gap: 15px;
}

.searchByCheckbox .MuiFormControlLabel-label {
  font-size: 12px;
}

.multipleSelect .MuiInputLabel-shrink {
  opacity: 0;
}

.multipleSelect .Mui-focused fieldset legend span {
  opacity: 1;
}

.multipleSelect .Mui-focused fieldset legend {
  line-height: 10px;
}

.actionGroupButton {
  display: flex;
  justify-content: end;
  gap: 10px;
}

.from_account_section {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 5px;
}

.disabled-transfar-button {
  padding: 10px 30px !important;
}

.disabled-transfar-button i {
  font-size: 20px;
}

.deposit-upload-image-preview {
  width: 70px;
  height: 70px;
}

.fileuploadButton input {
  display: none;
}

.center-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.font-size i {
  font-size: 75px;
  color: red;
}

.show-balance-element {
  background: #1e64b4;
  padding: 5px;
  text-align: center;
  color: white;
  border-radius: 8px;
  font-weight: 700;
  letter-spacing: 0.7px;
}

.display-element {
  display: flex;
  gap: 0px;
  align-items: baseline;
  width: 47%;
  flex-direction: column;
  word-break: break-all;
}

.main-content-display {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 5px;
}

.display-element h6 {
  margin-bottom: 0px;
  font-weight: 700;
}

.display-element h6:after {
  content: " :";
}

.divider1 {
  border-bottom: 1px solid black;
  width: 100%;
  margin: 10px 0;
}

.main-content-input {
  display: flex;
  flex-direction: column;
  gap: 5px;
  width: 100%;
  padding: 10px;
}

.main-content-input > div,
.main-content-input > div > div {
  width: 100%;
}

.main-content-input div:last-child {
  display: flex;
  justify-content: end;
}

.main-content-input div:last-child > button {
  margin-top: 5px;
}

.main-content-input label {
  margin: 0px !important;
}

.spinerforpat {
  width: 100px;
  height: 37px;
}

.structureInputSection input {
  width: 100%;
  padding: 5px 10px;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 7px;
  box-sizing: border-box;
}

.ibcombutton {
  background: #3d9730 !important;
  color: white;
  margin-right: 13px !important;
}

.ib-structure.view-commission-content-section {
  flex-direction: column;
}

.ib-structure.view-commission-content-section .main-section,
.ib-structure.view-commission-content-section .pair-section .pair-data {
  display: flex;
  gap: 10px;
}

.ib-structure.view-commission-content-section .pair-section {
  padding: 25px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
}

.ib-structure.view-commission-content-section .main-section div:nth-child(1),
.ib-structure.view-commission-content-section
  .pair-section
  .pair-data
  div:nth-child(1) {
  width: 167px;
  text-transform: capitalize;
  font-weight: 700;
}

.ib-structure.view-commission-content-section .main-section input,
.ib-structure.view-commission-content-section .pair-data input {
  border-radius: 10px;
  outline: 0;
  border: 1px solid #73748b;
  padding: 5px;
}

.ib-structure.view-commission-content-section .group-structure-section {
  border-bottom: 1px solid rgb(0 0 0 / 15%);
}

/* .ib-structure.view-commission-content-section .group-structure-section:last-child {
    border-bottom: 0px solid rgb(0 0 0 / 15%);
} */

/* delete from hear */
.main-heading {
  font-weight: 700 !important;
  width: 100% !important;
  margin-bottom: 1.5rem !important;
  font-size: 1.7rem;
  line-height: 1.2;
  font-family: cairo, sans-serif;
}

.card-content {
  padding: 24px;
}

.row .col.s12 {
  width: 100%;
}

.view-commission-content-section {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.view-commission-content-section .view-content-element h6 {
  margin-bottom: 0px;
}

.view-commission-content-section .view-content-element {
  width: 260px;
}

.commission-delete-icon {
  color: red;
}

.ib-structure.view-commission-content-section {
  flex-direction: column;
}

.ib-structure.view-commission-content-section .main-section,
.ib-structure.view-commission-content-section .pair-section .pair-data {
  display: flex;
  gap: 10px;
  justify-content: space-between;
  position: relative;
}

.ib-structure.view-commission-content-section
  .main-section
  .main-section-input-element {
  display: flex;
  gap: 10px;
}

.ib-structure.view-commission-content-section .pair-section {
  padding: 25px;
  display: none;
  flex-direction: column;
  gap: 10px;
  align-items: center;
}

.ib-structure.view-commission-content-section
  .pair-section.child-section-visible {
  display: flex;
}

.ib-structure.view-commission-content-section .main-section div:nth-child(1),
.ib-structure.view-commission-content-section
  .pair-section
  .pair-data
  div:nth-child(1) {
  /* width: 150px; */
  text-transform: capitalize;
  font-weight: 600;
  font-weight: 700;
}

.ib-structure.view-commission-content-section .main-section input,
.ib-structure.view-commission-content-section .pair-data input {
  border-radius: 10px;
  outline: 0;
  border: 1px solid #73748b;
  padding: 5px;
  width: 120px;
  text-align: center;
}

.ib-structure.view-commission-content-section .main-section input,
.ib-structure.view-commission-content-section .pair-data .pair-data-title {
  min-width: 100px;
}

.ib-structure.view-commission-content-section .group-structure-section {
  /* border-bottom: 1px solid rgb(0 0 0 / 15%); */
  /* background-color: aliceblue; */
  padding: 10px;
  border-radius: 10px;
  border: 1px solid #e1dfdf;
  border-left: 4px solid #12aaeb;
}

.ib-structure.view-commission-content-section
  .group-structure-section
  .main-section
  .main-section-title {
  min-width: 95px;
  color: #12aaeb;
  font-weight: 700;
}

.ib-structure.view-commission-content-section
  .group-structure-section
  .main-section
  .action-section
  span {
  cursor: pointer;
  font-weight: 600;
  font-size: 25px;
}

.ib-structure.view-commission-content-section
  .group-structure-section
  .main-section
  .action-section {
  padding: 0;
  margin-right: 15px;
}

/* .ib-structure.view-commission-content-section .group-structure-section:last-child {
    border-bottom: 0px solid rgb(0 0 0 / 15%);
} */
.internallodarbutton {
  padding: 20px 108px;
}

.lideposit button {
  min-height: 84px;
}

.partnership-main-section .master-structure-section {
  width: 50%;
  box-shadow: 0px 3px 1px -2px rgb(0 0 0 / 20%),
    0px 2px 2px 0px rgb(0 0 0 / 14%), 0px 1px 5px 0px rgb(0 0 0 / 12%);
  padding: 10px;
  margin: 15px 0;
  border-radius: 10px;
  gap: 0px;
}

.partnership-main-section .bankDetailsTabSection .structureNameSection {
  flex-direction: column;
  padding: 10px 0;
}

.partnership-main-section .bankDetailsTabSection .structureNameSection label {
  padding: 0;
  color: #5e7e99;
  font-weight: 700;
  font-size: 12px;
}

.partnership-main-section .bankDetailsTabSection .structureNameSection span {
  padding: 0;
  color: #5e7e99;
  font-weight: 700;
  font-size: 14px;
}

.referrals-section {
  margin: 15px 0;
}

.referrals-section table {
  width: 100%;
}

.referrals-section table thead tr {
  background-color: #2a3f73;
  color: white;
}

.referrals-section table thead tr th,
.referrals-section table tbody tr td {
  padding: 10px;
  font-size: 14px;
}

.referrals-section table tbody tr td .collaps-content {
  display: flex;
  align-items: center;
  gap: 20px;
}

.referrals-section table tbody tr td .collaps-content i {
  font-size: 20px;
  font-weight: 700;
  cursor: pointer;
}

.referrals-section table tbody tr.referral-child-structure-users {
  background-color: aliceblue;
}

.referral-commission_rebate-content {
  padding: 10px;
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  border-radius: 10px;
}

.user-status-section {
  display: flex;
  justify-content: center;
  font-size: 18px;
  font-weight: 600;
  margin: 10px 0;
}

.view-commission-content-section .group-structure-section:last-child {
  display: block;
}

.netimage {
  height: 70px;
  padding: 0px;
}

.make-deposit-header-title {
  display: grid;
  grid-template-columns: 150px auto;
}

.make-deposit-header-title h5:nth-child(2) {
  text-align: center;
}

@media screen and (max-width: 768px) and (min-width: 320px) {
  .lideposit {
    width: 48%;
  }

  .imageDeposite,
  .lideposit > a > button > img {
    padding: 0px;
    width: 90% !important;
    height: 60px !important;
  }

  .gridDeposit {
    gap: 10px;
  }
}
.walltebalcss {
  color: #077600 !important;
  font-size: 17px;
  font-weight: 600 !important;
  margin: 0 !important;
}
.cryptoaddresscss {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding-top: 10px;
}
.res-qrcode {
  display: flex;
  justify-content: center;
  margin-right: 12px;
}

@media screen and (max-width: 641px) {
  .ib-structure.view-commission-content-section
    .group-structure-section
    .main-section
    .main-section-title {
    width: 100% !important;
  }
}
.placeholderClients input::placeholder {
  font-size: 14px !important;
}
.gpayimage {
  width: 100px;
}
